<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <input type="checkbox" id="toggle">
        <nav class="web__navbar">
            <a class="navbar__logo" href="./index.html"><img src="./images/logo.png"></a>
            <label class="navbar__toggler" for="toggle">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </label>
            <ul class="navbar__list">
                <li class="list__item">
                    <a class="item__link">DOMŮ</a>
                </li>
                <li class="list__item">
                    <a href="#sluzby" class="item__link">SLUŽBY</a>
                </li>
                <li class="list__item">
                    <a class="item__link">REFERENCE</a>
                </li>
                <li class="list__item">
                    <a class="item__link">O NÁS</a>
                </li>
                <li class="list__item">
                    <a class="item__link">KONTAKT</a>
                </li>
            </ul>
        </nav>
        <div class="restyl__body">
            <div class="restyl__header"><h1>Venkovní plochy Restyl</h1></div>
            <div class="restyl__desc"><p>Provedení venkovních ploch Restyl.</p></div>
            <div class="restyl__con">
                <div class="ref__img img1"></div>
                <div class="ref__img img2" ></div>
                <div class="ref__img img3"></div>
                <div class="ref__img img4"></div>
            </div>
        </div>
        <div class="footer">
            <h2>Plácneme si pro Váš projekt?</h2>
            <p>Nezávazně nás kontaktujte a domluvme vše potřebné.</p>
            <a class="footer__btn">Nezávazně poptat</a>

        </div>
</body>
</html>